{
  "name": "react-native-no-stylesheet",
  "version": "1.0.0",
  "description": "A better alternative for React Native StyleSheet",
  "main": "dist/index.js",
  "repository": "https://github.com/AndreiBelokopytov/react-native-no-stylesheet",
  "author": "Andrey Belokopytov",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "postinstall": "cd .git/hooks && cp --symbolic-link -f --update ../../pre-commit pre-commit"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.15",
    "@types/react-native": "^0.69.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-native": "^0.69.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native": "^60.0.0"
  }
}
